@textTitle: fade(#ffffff, 50%);
@textValue: fade(#ffffff, 100%);
.tableOuter {
    color: @textValue;
    font-size: 12px;
    border: 1px solid fade(#ffffff, 20%);
    white-space: nowrap;
    min-width: 601px;
    table {
        border-collapse: collapse;
        width: 100%;
        tr {
            height: 30px;
        }
        td,
        th {
            border: 1px solid fade(#ffffff, 10%);
            padding: 0 30px;
            text-align: left;
            font-weight: normal
        }
        th {
            background: fade(#ffffff, 4%);
            color: @textTitle
        }
    }
    td:first-child {
        width: 96px;
        text-align: center;
    }
    th {
        width: 120px;
        background: #17212a;
        border: 1px solid #2c353d;
        font-weight: normal;
    }
    th:first-child {
        width: 100px;
    }
    .statusUp {
        color: red;
        &:after {
            content: "+";
            display: inline-block;
            border: 1px solid red;
            width: 16px;
            height: 16px;
            padding: 0 0 0 10px;
        }
    }
    .statusDown {
        color: red;
        &:after {
            content: "-";
            display: inline-block;
            border: 1px solid red;
            width: 16px;
            height: 16px;
            padding: 0 0 0 10px;
        }
    }
    .statusNormal {
        color: white;
        &:after {
            content: "";
            display: inline-block;
            border: 1px solid white;
            width: 16px;
            height: 16px;
            padding: 0 0 0 10px;
        }
    }
}