@textTitle: fade(#ffffff, 50%);
@textValue: fade(#ffffff, 100%);
.more{
  text-align: right;
}
.tableOuter {
  color: @textValue;
  font-size: 12px;
  white-space: nowrap;
  width: 100%;
  table {
    border-collapse: collapse;
    width: 100%;
    min-width: 601px;
    table-layout: fixed;
    tr {
      height: 30px;
    }
    td,
    th {
      border: none;
      word-break: break-all; //td换行
      word-wrap: break-word;
      vertical-align: top;
    }
    th {
      background: fade(#ffffff, 4%);
      color: @textTitle;
    }
  }
  td:first-child {
    width: 96px;
    text-align: right;
  }
  td:last-child {
    text-align: left;
  }
  .msgOuter{
    position: relative;
    .msg {
      white-space: normal;
    }
    .date {
      display: inline-block;
      color: @textTitle;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

}
