@textTitle: fade(#ffffff, 50%);
@textValue: fade(#ffffff, 100%);

.label {
  padding: 0 0 0 15px;
  display: flex;
  justify-content: space-between;
}
.linkOuter {
  //outline: 1px solid red;
  background: #0e1821;
  color: white;
  font-size: 0;
  span {
    span {
      display: inline-block;
      font-size: 12px;
      position: relative;
    }
  }
}
.fatherBOuter{
  display: inline-block;
  width: 100px;
  text-align: center;
  //background: lightcyan;
  .fatherB {
    display: inline-block;
    width: 60px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border: 1px solid @textTitle;
    color: @textTitle;
    cursor: default;
    border-radius: 10px;
  }
  .fatherB:hover {
    border: 1px solid @textValue;
    color: @textValue;

  }
}

.inner-linkName {
  color: #0099c9;
  cursor: pointer;
}
.inner-link {
  cursor: pointer;
  &::after {
    content: "对外担保";
    display: block;
    white-space: nowrap;
    padding: 10px;
    background: #09435a;
    position: absolute;
    left: 20px;
    top: 20px;
    visibility: hidden;
  }
  &:hover::after {
    visibility: visible;
  }
}
.inner-label-title {
  border: 2px solid #329995;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
}
.inner-label-msg {
  border: 2px solid #329995;
  border-radius: 16px;
  height: 16px;
  line-height: 16px;
  text-align: right;
  padding: 0 10px 0 20px;
  margin: 0 0 0 -20px;
}
.IncidenceRelationChart {
  //border: 1px solid red;
}
.optMaxMin {
  display: inline-block;
  float: right;
  cursor: pointer;
}
// modal 样式覆盖
.modalStyle {
  padding-bottom: 0px;
  width: 80% !important;
  :global .ant-modal-content {
    width: 1000px;
    height: 500px;
    border-radius: 0px;
    background: #0e1821;
  }
  :global .ant-modal-header {
    background: #0e1821;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 14px 30px;
    .ant-modal-title {
      color: #fff;
    }
  }
  :global .ant-modal-close {
    color: #fff;
    .ant-modal-close-x {
      font-size: 12px;
      height: 50px;
      line-height: 50px;
      &:hover {
        color: #00bbf6;
      }
    }
  }
  :global .ant-modal-body {
    padding: 13px 30px 30px 30px;
  }
  :global .ant-spin-dot {
    display: inline-block !important;
  }
  // 按钮取消
  :global .ant-modal-footer {
    display: none;
  }
}
.tableStyle {
  width: 100%;
  height: 200px;
  padding-top: 6px;
}
