@textTitle: fade(#ffffff, 50%);
@textValue: fade(#ffffff, 100%);
.tableOuter {
  color: @textValue;
  font-size: 12px;
  border: 1px solid fade(#ffffff, 0.2);
  white-space: nowrap;
  display: inline-block;
  width: 100%;
  min-width: 738px;
  overflow: auto;
  overflow-y: hidden;
  table {
    border-collapse: collapse;
    text-align: right;
    tr:first-child {
      text-align: left;
    }
    tr {
      & > td:first-child {
        text-align: center;
        color: @textTitle
      }
      & > th:first-child {
        text-align: center;
        color: @textTitle
      }
      height: 30px;
    }
    tr:last-child {
      height: 60px;
    }
    td,
    th {
      border: 1px solid fade(#ffffff, 10%);
      padding: 0 30px;
      font-weight: normal
    }
    th {
      background: fade(#ffffff, 4%);
      color: @textTitle
    }
  }
  &::-webkit-scrollbar-thumb {
    //display: none;
    background: #222e39;
    border-radius: 4px;
    width: 5px;
  }
  &::-webkit-scrollbar {
    height: 8px;
  }
  &::-webkit-scrollbar-track {
    background: rgba(255, 102, 213, 0);
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
  }
  & > div {
    display: inline-block;
    vertical-align: top;
  }
  table {
    tr:first-child {
      td {
        border-top: none;
      }
    }
    tr:last-child {
      td {
        border-bottom: none;
      }
    }
  }
}
.labelOuter {
  color: white;
  & > span {
    display: inline-block;
    line-height: 30px;
    padding: 10px;
    background: #18789E;
    cursor: pointer;
  }
  .active {
    background: #29ABE2;
  }
  .normal {

  }

}
