.tableOuter {
  color: white;
  font-size: 12px;
  border: 1px solid #6ea7ff;
  white-space: nowrap;
  display: inline-block;
  table {
    border-collapse: collapse;
  }
  tr {
    height: 30px;
  }
  td {
    border: 1px solid #a2683a;
  }

  /*表具体内容*/
  & > .tableOuterContent {
    width: 581px;
    overflow: auto;
    overflow-y: hidden;
    border: 1px solid rgba(160, 162, 120, 0.69);
    &::-webkit-scrollbar-thumb {
      //display: none;
      background: #222e39;
      border-radius: 4px;
      width: 8px;
    }
    &::-webkit-scrollbar {
      height: 8px;
    }
    &::-webkit-scrollbar-track {
      background: rgba(255, 102, 213, 0);
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
    }
    & > div {
      display: inline-block;
      vertical-align: top;
    }
    & > .tableContentHeader {
      table {
        width: 154px;
        text-align: center;
        tr:nth-child(2) > td {
          border-top: none;
        }
      }
    }

    table {
      tr:first-child {
        td {
          border-top: none;
        }
      }
      tr:last-child {
        td {
          border-bottom: none;
        }
      }
    }

  }
}



