.tableOuter {
  .tableOuterContent {
    font-size: 12px;
    border: 1px solid #9a9a9a;
    white-space: nowrap;
    display: inline-block;
    width: 100%;
    min-width: 601px; // overflow: auto;
    // overflow-x: hidden;
    thead,
    tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
    table tbody {
      display: block;
      height: 300px;
      overflow-y: scroll;
      position: relative;
    }
    table thead {
      width: calc(100% - 0px);
      background: #9a9a9a;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: left;
      tr {
        height: 30px;
      }
      tr:nth-of-type(2n) {
        background: lightgray;
      }
      td,
      th {
        padding: 0 30px;
        font-weight: normal;
      }
      td {
      }
      th {
      }
    }
    thead {
      td, th {
      }
      td:last-child, th:last-child {
        border-right: none;
      }
    }

    tbody::-webkit-scrollbar {
      height: 5px;
      display: none;
    }
    tbody::-webkit-scrollbar-thumb {
      background: #222e39;
      border-radius: 5px;
      width: 5px;
    }
    tbody::-webkit-scrollbar-track {
      background: rgba(255, 102, 213, 0);
    }

    & > div {
      display: inline-block;
      vertical-align: top;
    }
    table {
      tr:first-child {
        td {
          border-top: none;
        }
      }
      tr:last-child {
        td {
          border-bottom: none;
        }
      }
    }
  }
}
.scrollBar {
  display: block;
  width: 10px;
  border-radius: 10px;
  height: 100px;
  position: absolute;
  background: rgb(97, 95, 92) !important;
  top: 0;
  right: 0;
}
