:global {
  .moduleTitle{
    border-left: 10px solid fade(#09455c, 96%);
    background: fade(#09455c, 50%);
    line-height: 30px;
    padding-left: 10px;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 12px;
  }
}


