.a {
    background: red;
}

.seatMsg{
    display: flex;
}

.seatMsgTableOuter{
    float: left;
}
.seatMsgTable {
    color: #878c90;
    font-size: 12px;
    /* 值 */
    .seatValue {
        color: white;
    }
    /* 小点 */
    .seatMsgTableSign {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    .typeA {
        background: #0099c9
    }
    .typeB {
        background: #09be49
    }
    .typeC {
        background: #075975
    }
    .typeD {
        background: #f7931e
    }
    td {
        vertical-align: top
    }
}