.screenShotOuter {
  background: white;
  display: inline-block;
}
.btn {
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  background: #1f9af6;
}
.bgFixed {
  position: fixed;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #1f9af6;
  z-index: 999999;
  canvas {
    cursor: crosshair;
  }
}
.opts {
  position: absolute;
  display: flex;
  background: #1f9af6;
  color: white;
  & > span {
    padding: 5px;
    cursor: pointer;
  }
  .confirm {

  }
  .cancel {

  }
}
